[SERVICE]
    Flush        5 
    Log_Level    info
    Parsers_File fluent-bit-parser.conf


[INPUT]
    Name    systemd
    Tag     docker
    Systemd_Filter    _SYSTEMD_UNIT=docker.service
    Parser  docker


[OUTPUT]
    name      tcp
    match     *
    host      127.0.0.1
    port      9090
    format    json_lines
    # Networking Setup
    net.connect_timeout         5
    net.source_address          127.0.0.1
    net.keepalive               on
    net.keepalive_idle_timeout  10