[PARSER]
    Name         docker
    Format       json
    Time_Key     _SOURCE_REALTIME_TIMESTAMP
    #Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep    On
    # Command       |  Decoder | Field   | Optional Action   |
    # ==============|==========|=========|===================|
    Decode_Field_As   escaped    MESSAGE       try_next