[SERVICE]
    Flush        5
    Log_Level    info

[INPUT]
    Name            systemd
    Tag             docker
    Systemd_Filter  _SYSTEMD_UNIT=docker.service

[OUTPUT]
    Name  es
    Match *
    Host  elasticsearch
    Port  9200
    Index logs-docker
    Type  logs
    net.connect_timeout  30

